{
    "background_color": "#ffffff",
    "description": "Record Our Love",
    "display": "fullscreen",
    "icons": [
      {
        "src": "%PUBLIC_URL%/icons8-love-48.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "name": "Drama Loves Dramo",
    "short_name": "Dra's Garden",
    "start_url": "."
  }